# GENERAL
spring.output.ansi.enabled=always

# spring.main.allow-bean-definition-overriding=true
# spring.components.scan-packages=com.mj.market.app

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-projectarea.alwaysdata.net:5432/projectarea_project0
spring.datasource.username=projectarea
spring.datasource.password=Wineczko1!

# Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# EMAIL
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=projectarea@onet.pl
spring.mail.password=1Projectarea23!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# APP
notifier.price-alert.on=true
notifier.price-alert.email-from=projectarea@onet.pl
notifier.price-alert.email-replay-to=projectarea@onet.pl

logger.console.on=false

