spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=projectarea@onet.pl
spring.mail.password=1Projectarea23!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

notifier.price-alert.on=true
notifier.price-alert.email-from=projectarea@onet.pl
notifier.price-alert.email-replay-to=projectarea@onet.pl

logger.console.on=false
