spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mysql-projectarea.alwaysdata.net:3306/projectarea_project0
spring.datasource.username=285196
spring.datasource.password=Wineczko1!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=projectarea@onet.pl
spring.mail.password=1Projectarea23!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

notifier.price-alert.on=true
notifier.price-alert.email-from=projectarea@onet.pl
notifier.price-alert.email-replay-to=projectarea@onet.pl

logger.console.on=false
